<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Skalli Target Platform for Tycho Builds at Eclipse.org">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">

<!-- depedencies to Equinox/Eclipse platform -->
<unit id="a.jre.javase" version="1.6.0"/>
<unit id="org.eclipse.core.jobs" version="0.0.0"/>
<unit id="org.eclipse.core.contenttype" version="0.0.0"/>
<unit id="org.eclipse.core.runtime" version="0.0.0"/>
<unit id="org.eclipse.equinox.app" version="0.0.0"/>
<unit id="org.eclipse.equinox.common" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.security" version="0.0.0"/>
<unit id="org.eclipse.equinox.util" version="0.0.0"/>
<unit id="org.eclipse.osgi" version="0.0.0"/>
<unit id="org.eclipse.osgi.services" version="0.0.0"/>
<unit id="org.eclipse.osgi.util" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones/"/>

<!-- dependencies to Eclipse Orbit project -->
<unit id="javax.activation" version="1.1.0.v201005080500"/>
<unit id="javax.el" version="2.1.0.v201004190952"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.servlet" version="2.5.0.v201103041518"/>
<unit id="javax.servlet.jsp" version="2.1.0.v201103011838"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20110304120314/repository"/>

<!-- dependencies to Skalli Orbit -->
<unit id="org.restlet" version="2.0.0.RC4"/>
<unit id="org.restlet.ext.servlet" version="2.0.0.RC4"/>
<unit id="org.restlet.ext.xstream" version="2.0.0.RC4"/>
<unit id="org.codehaus.jettison.jettison" version="1.2.0"/>
<unit id="com.sap.org.apache.lucene.lucene-core" version="0.1.7"/>
<unit id="com.sap.org.apache.lucene.lucene-highlighter" version="0.1.7"/>
<unit id="com.sap.org.apache.lucene.lucene-queries" version="0.1.7"/>
<unit id="com.springsource.com.thoughtworks.xstream" version="1.3.1"/>
<unit id="com.springsource.org.custommonkey.xmlunit" version="1.2.0"/>
<unit id="com.springsource.org.xmlpull" version="1.1.4.c"/>
<unit id="com.vaadin" version="6.4.0"/>

<!-- TODO replace this once we have an orbit -->
<repository location="http://download.eclipse.org/skalli"/>

<!-- Jetty Runtime to run it locally during development -->
<unit id="org.eclipse.jetty.sdk.feature.group" version="7.3.1.201103121747"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-rt-3.7milestones/S-3.7.M6-201103121818/"/>

</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
</target>