<?xml version="1.0" encoding="UTF-8"?>
<plan name="skalli.plan" version="0.1.0" scoped="true" atomic="false"
        xmlns="http://www.springsource.org/schema/dm-server/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.springsource.org/schema/dm-server/plan 
            http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">

    <artifact type="bundle" name="org.eclipse.equinox.util" version="0"/>
    <artifact type="bundle" name="org.eclipse.equinox.ds" version="0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.logging" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.beanutils" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.codec" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.collections" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.digester" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.httpclient" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.lang" version="0.0.0"/>
    <artifact type="bundle" name="com.sap.org.apache.lucene.lucene-core" version="0.0.0"/>
    <artifact type="bundle" name="com.sap.org.apache.lucene.lucene-queries" version="0.0.0"/>
    <artifact type="bundle" name="com.sap.org.apache.lucene.lucene-highlighter" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.xmlpull" version="0.0.0"/>
    <artifact type="bundle" name="org.apache.mina.core" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.xmlcommons" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.org.apache.velocity" version="0.0.0"/>
    <artifact type="bundle" name="org.codehaus.jettison.jettison" version="0.0.0"/>
    <artifact type="bundle" name="com.springsource.com.thoughtworks.xstream" version="0.0.0"/>
    <artifact type="bundle" name="sshd-core" version="0.0.0"/>
    <artifact type="bundle" name="org.restlet" version="0.0.0"/>
    <artifact type="bundle" name="org.restlet.ext.servlet" version="0.0.0"/>
    <artifact type="bundle" name="org.restlet.ext.xstream" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.equinox.registry" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.core.jobs" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.equinox.preferences" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.equinox.security" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.equinox.security.win32.x86" version="0.0.0"/>
    <artifact type="bundle" name="com.vaadin" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.log" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.common" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.api.java" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.api.rest" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.model.core" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.model.ext.misc" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.model.ext.sap" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.gerrit" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.core" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.view.ext" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.view.ext.impl" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.skalli.view" version="0.0.0"/>

<!--	
    <artifact type="bundle" name="org.eclipse.osgi.services" version="[3.2.0,4.0.0)"/>
    <artifact type="bundle" name="org.eclipse.equinox.util" version="0.0.0"/>
    <artifact type="bundle" name="org.eclipse.equinox.common" version="0.0.0"/>
	-->

</plan>