Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli OSGi Console Commands (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.commands
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.skalli.api.java,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.ext,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/CommandProvider.xml
Bundle-ActivationPolicy: lazy

