Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Logging (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.log
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.digest,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log
Export-Package: org.eclipse.skalli.log
Service-Component: OSGI-INF/LoggingComponent.xml,
 OSGI-INF/FileLogServiceComponent.xml
Bundle-ActivationPolicy: lazy

