Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli REST API (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.api.rest
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.api.java.authentication,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.slf4j
Web-ContextPath: /api
Service-Component: OSGI-INF/RestComponent.xml
Export-Package: org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.api.rest.monitor
Bundle-ActivationPolicy: lazy

