# skalli

./: .gitignore  pom.xml
org.eclipse.skalli.api.java/: .project  pom.xml
org.eclipse.skalli.api.java.test/: .project  org.eclipse.skalli.api.java.test (Plug-in Test).launch  org.eclipse.skalli.api.java.test.launch  pom.xml
org.eclipse.skalli.api.rest/: .project  build.properties  pom.xml
org.eclipse.skalli.api.rest.test/: .project  org.eclipse.skalli.api.rest.test (Plug-in Test).launch  org.eclipse.skalli.api.rest.test.launch  pom.xml
org.eclipse.skalli.commands/: .project  build.properties  pom.xml
org.eclipse.skalli.commands.test/: .project  org.eclipse.skalli.commands.test.launch  pom.xml
org.eclipse.skalli.common/: .project  pom.xml
org.eclipse.skalli.common.test/: .project  build.properties  org.eclipse.skalli.common.test (Plug-in Test).launch  org.eclipse.skalli.common.test.launch  pom.xml
org.eclipse.skalli.core/: .project  build.properties  pom.xml
org.eclipse.skalli.core.test/: .gitignore  .project  build.properties  org.eclipse.skalli.core.test (Plug-in Test).launch  org.eclipse.skalli.core.test.launch  pom.xml  skalli.properties
org.eclipse.skalli.eclipse.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.skalli.examples/: pom.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/: .classpath  .project  build.properties  helloWorld.launch  pom.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/OSGI-INF/: ExtensionServiceHelloWorld.xml  ExtensionServiceHelloWorldProjectExtEditForm.xml  ExtensionServiceProjectHelloWorldBox.xml
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/schemas/: extension-helloworld.xsd
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/ext/helloworld/internal/: ExtensionServiceHelloWorld.java  HelloWorldConverter.java  HelloWorldIndexer.java
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/ext/helloworld/ui/: ExtensionServiceHelloWorldProjectExtEditForm.java  ExtensionServiceProjectHelloWorldBox.java
org.eclipse.skalli.examples/org.example.skalli.ext.helloworld/src/main/java/org/example/skalli/model/ext/helloworld/: HelloWorldProjectExt.java
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/: .classpath  .project  pom.xml  simpleHelloWorld.launch
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/OSGI-INF/: ExtensionServiceProjectHelloWorldBox.xml
org.eclipse.skalli.examples/org.example.skalli.ext.simplehelloworld/src/main/java/org/example/skalli/ext/simplehelloworld/ui/: ExtensionServiceProjectHelloWorldBox.java
org.eclipse.skalli.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.skalli.feed/: .project  build.properties  pom.xml
org.eclipse.skalli.feed.db/: .project  pom.xml
org.eclipse.skalli.feed.db.entities/: .project  build.properties  pom.xml
org.eclipse.skalli.feed.db.test/: .project  build.properties  pom.xml
org.eclipse.skalli.feed.test/: .project  org.eclipse.skalli.feed.test.launch  pom.xml
org.eclipse.skalli.gerrit/: .project  build.properties  pom.xml
org.eclipse.skalli.gerrit.test/: .project  org.eclipse.skalli.gerrit.test.launch  pom.xml
org.eclipse.skalli.log/: .project  build.properties  pom.xml
org.eclipse.skalli.maven/: .project  build.properties  pom.xml
org.eclipse.skalli.maven.test/: .project  build.properties  org.eclipse.skalli.maven.test (Plug-in Test).launch  org.eclipse.skalli.maven.test.launch  pom.xml
org.eclipse.skalli.model.core/: .project  build.properties  pom.xml
org.eclipse.skalli.model.core.test/: .project  build.properties  org.eclipse.skalli.model.core.test (Plug-in Test).launch  org.eclipse.skalli.model.core.test.launch  pom.xml
org.eclipse.skalli.model.ext.misc/: .project  build.properties  pom.xml
org.eclipse.skalli.model.ext.misc.test/: .project  org.eclipse.skalli.model.ext.misc.test (Plug-in Test).launch  org.eclipse.skalli.model.ext.misc.test.launch  pom.xml
org.eclipse.skalli.nexus/: .project  build.properties  pom.xml
org.eclipse.skalli.nexus.test/: .classpath  .project  build.properties  org.eclipse.skalli.nexus.test.launch  pom.xml
org.eclipse.skalli.orbit.feature/: .project  feature.xml  pom.xml
org.eclipse.skalli.parent/: .project  pom.xml
org.eclipse.skalli.persistence.db/: .project  pom.xml
org.eclipse.skalli.persistence.db.entities/: .project  pom.xml
org.eclipse.skalli.persistence.db.test/: .classpath  .project  build.properties  pom.xml
org.eclipse.skalli.product/: .project  skalli.product
org.eclipse.skalli.selenium/: .classpath  .project  build.properties  org.eclipse.skalli.selenium.launch  pom.xml
org.eclipse.skalli.site/: .project  pom.xml  site.xml
org.eclipse.skalli.source.feature/: .project  feature.xml  pom.xml
org.eclipse.skalli.storage.db/: .project  build.properties  pom.xml
org.eclipse.skalli.storage.db.entities/: .project  pom.xml
org.eclipse.skalli.storage.db.test/: .classpath  .project  pom.xml
org.eclipse.skalli.target/: .project  code-formatter.xml  pom.xml  skalli-for-eclipse.target  skalli-for-ide.target  skalli-for-tycho.target  skalli-nobootdelegation.launch  skalli.launch  skalli.plan
org.eclipse.skalli.target/jetty/etc/: README  jetty.xml  logback.xml  realm.properties  webdefault.xml
org.eclipse.skalli.target/workdir/: README
org.eclipse.skalli.target/workdir/storage/Group/: 117e36de-6346-4654-9cb7-a533829e1c14.xml
org.eclipse.skalli.target/workdir/storage/Project/: 2f833ff4-20c2-4bc8-95ce-ceb06080a507.xml  9616953c-9d88-4914-b283-2311c2831512.xml  98620072-2e54-4e71-9ce1-51a81fc8761c.xml
org.eclipse.skalli.target/workdir/storage/User/: 00000.xml  00001.xml  00002.xml  00003.xml  00004.xml  00005.xml  00006.xml
org.eclipse.skalli.testing.feature/: .project  feature.xml  pom.xml
org.eclipse.skalli.testutil/: .gitignore  .project  build.properties  pom.xml
org.eclipse.skalli.view.ext.impl.test/: .gitignore  .project  pom.xml
(+914 files in other folders)
