Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Test Utilities (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.testutil
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.custommonkey.xmlunit,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.common,
 org.eclipse.skalli.model.ext,
 org.junit,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.skalli.testutil

