Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Test Utilities (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.testutil
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.skalli.api.java,
 org.eclipse.skalli.common,
 org.eclipse.skalli.model.ext,
 com.thoughtworks.xstream.converters;version="1.3.1",
 com.thoughtworks.xstream.io;version="1.3.1",
 com.thoughtworks.xstream.io.xml;version="1.3.1",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang,
 org.custommonkey.xmlunit;version="1.2.0",
 org.junit,
 org.osgi.framework
Export-Package: org.eclipse.skalli.testutil

