Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Nexus Extension (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.nexus
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.thoughtworks.xstream.annotations,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.lang,
 org.slf4j,
 org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.ext,
 org.restlet.resource
Export-Package: org.eclipse.skalli.nexus
Service-Component: OSGI-INF/NexusConfigSection.xml,
 OSGI-INF/NexusClient.xml

