Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Core Model (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.model.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 org.apache.commons.lang,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.ext,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j,
 org.w3c.dom
Export-Package: org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext.people
Service-Component: OSGI-INF/ExtensionServiceCore.xml,
 OSGI-INF/ExtensionServicePeople.xml,
 OSGI-INF/DefaultProjectTemplate.xml,
 OSGI-INF/DefaultComponentTemplate.xml,
 OSGI-INF/CorePeopleProvider.xml
Bundle-ActivationPolicy: lazy

