Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: org.example.skalli.ext.helloworld
Bundle-Version: 0.0.1.qualifier
Import-Package: org.eclipse.skalli.api.java,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.eclipse.skalli.view.component,
 org.eclipse.skalli.view.ext,
 com.thoughtworks.xstream.converters;version="1.3.1",
 com.thoughtworks.xstream.io;version="1.3.1"
Service-Component: OSGI-INF/ExtensionServiceHelloWorld.xml,
 OSGI-INF/ExtensionServiceHelloWorldProjectExtEditForm.xml,
 OSGI-INF/ExtensionServiceProjectHelloWorldBox.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vaadin;bundle-version="6.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
