Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Feed Managment
Bundle-SymbolicName: org.eclipse.skalli.feed
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.syndication.feed.synd,
 com.sun.syndication.io,
 com.thoughtworks.xstream.annotations,
 com.vaadin.terminal,
 com.vaadin.ui,
 org.apache.commons.codec.digest,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.api.java.events,
 org.eclipse.skalli.api.java.feeds,
 org.eclipse.skalli.api.java.tasks,
 org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.feed.db.entities,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.view.ext,
 org.jdom,
 org.osgi.service.component,
 org.restlet.resource,
 org.slf4j
Service-Component: OSGI-INF/FeedManagerComponent.xml,
 OSGI-INF/FeedUpdaterConfigSection.xml,
 OSGI-INF/FeedUpdaterRunnable.xml,
 OSGI-INF/ExtensionFeedBox.xml,
 OSGI-INF/GitWebFeedProvider.xml

