<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Skalli Project Portal (Incubation)" uid="Skalli" version="0.1.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -console -consoleLog</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080 -Dequinox.ds.print=true -Djetty.home=./jetty -Dlogback.configurationFile=./jetty/etc/logback.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="skalli">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Eclipse Public License (EPL) 1.0
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.skalli.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.jetty.core" version="7.3.1.201103121747"/>
      <feature id="javax.servlet.jsp.glassfish" version="2.1.0.201103121747"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="3" />
   </configurations>

</product>
