Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Core (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.naming.ldap,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.similar,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.custommonkey.xmlunit,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.api.java.authentication,
 org.eclipse.skalli.api.java.events,
 org.eclipse.skalli.api.java.tasks,
 org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.configuration.proxy,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.log,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.eclipse.skalli.model.ext.people,
 org.osgi.framework,
 org.osgi.service.component,
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/PersistenceComponent.xml, 
 OSGI-INF/EventComponent.xml, 
 OSGI-INF/LocalUserComponent.xml, 
 OSGI-INF/LDAPUserComponent.xml, 
 OSGI-INF/LocalGroupComponent.xml,
 OSGI-INF/MailComponent.xml, 
 OSGI-INF/LDAPConfigSection.xml,
 OSGI-INF/ProxyConfigSection.xml, 
 OSGI-INF/ConfigurationComponent.xml, 
 OSGI-INF/SearchComponent.xml,
 OSGI-INF/TemplateComponent.xml,
 OSGI-INF/ProjectComponent.xml,
 OSGI-INF/TaggingComponent.xml,
 OSGI-INF/FavoritesComponent.xml,
 OSGI-INF/IssuesComponent.xml,
 OSGI-INF/UserStoreConfigSection.xml,
 OSGI-INF/SchedulerComponent.xml,
 OSGI-INF/ValidationComponent.xml,
 OSGI-INF/ValidationsConfigSection.xml,
 OSGI-INF/FileStorageComponent.xml
Bundle-ActivationPolicy: lazy




