Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skalli Miscellaneous Extensions (Incubation)
Bundle-SymbolicName: org.eclipse.skalli.model.ext.misc
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Skalli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.skalli.api.java,
 org.eclipse.skalli.api.java.authentication,
 org.eclipse.skalli.api.rest.config,
 org.eclipse.skalli.common,
 org.eclipse.skalli.common.configuration,
 org.eclipse.skalli.common.util,
 org.eclipse.skalli.log,
 org.eclipse.skalli.model.core,
 org.eclipse.skalli.model.ext,
 org.eclipse.skalli.model.ext.misc,
 org.osgi.framework,
 org.osgi.service.component,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.xstream,
 org.restlet.representation,
 org.restlet.resource
Service-Component: OSGI-INF/ExtensionServiceReview.xml, 
 OSGI-INF/ExtensionServiceScrum.xml,
 OSGI-INF/ExtensionServiceDevInf.xml,
 OSGI-INF/ExtensionServiceInfo.xml,
 OSGI-INF/ExtensionServiceLinkGroups.xml,
 OSGI-INF/MailingListMappingConfigSection.xml,
 OSGI-INF/ScmLocationMappingConfigSection.xml,
 OSGI-INF/ScrumPeopleProvider.xml,
 OSGI-INF/ExtensionServiceRelatedProjects.xml
Export-Package: org.eclipse.skalli.model.ext.devinf,
 org.eclipse.skalli.model.ext.info,
 org.eclipse.skalli.model.ext.linkgroups,
 org.eclipse.skalli.model.ext.misc,
 org.eclipse.skalli.model.ext.scrum
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

