<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2010, 2011 SAP AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SAP AG - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.skalli</groupId>
  <artifactId>org.eclipse.skalli.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.9.0-sap-1</tycho-version>
    <target.platform>projectportal</target.platform>
	<tycho.testArgLine>-Dworkdir=../org.eclipse.skalli.testutil</tycho.testArgLine>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
          <archiveSite>true</archiveSite>         
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <target>
            <artifact>
              <groupId>org.eclipse.skalli</groupId>
              <artifactId>org.eclipse.skalli.target</artifactId>
              <version>${project.version}</version>
              <classifier>skalli-for-tycho</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <frameworkExtensions>
            <frameworkExtension>
              <groupId>org.eclemma.runtime</groupId>
              <artifactId>org.eclemma.runtime.equinox</artifactId>
              <version>1.1.0.200908261008</version>
            </frameworkExtension>
          </frameworkExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sap.ldi.qi</groupId>
        <artifactId>tycho-emma-coverage-plugin</artifactId>
        <version>0.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-emma</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!-- workaround for TYCHO-349 or TYCHO-313 -->
            <strictVersions>false</strictVersions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.sap.ldi.qi</groupId>
          <artifactId>coverage-report-plugin</artifactId>
          <version>0.0.4</version>
          <configuration>
            <reportTypes>xml,html</reportTypes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <outputFileFormat>xml</outputFileFormat>
            <consoleOutput>false</consoleOutput>
            <enableRSS>false</enableRSS>
            <failsOnError>false</failsOnError>
            <linkXRef>false</linkXRef>
            <configLocation>http://nexus:8081/nexus/content/repositories/build.milestones/com/sap/ldi/qi/SAPDefaultProfile/0.0.8/SAPDefaultProfile-0.0.8-checkstyle.xml</configLocation>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <includeFilterFile>http://nexus:8081/nexus/content/repositories/build.milestones/com/sap/ldi/qi/SAPDefaultProfile/0.0.8/SAPDefaultProfile-0.0.8-findbugs.xml</includeFilterFile>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <rulessetfiles>http://nexus:8081/nexus/content/repositories/build.milestones/com/sap/ldi/qi/SAPDefaultProfile/0.0.8/SAPDefaultProfile-0.0.8-pmd.xml</rulessetfiles>
            <targetJdk>1.6</targetJdk>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <format>xml</format>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.jdbc.url>jdbc:derby://localhost:1527/sonar;create=true
        </sonar.jdbc.url>
        <sonar.jdbc.driver>org.apache.derby.jdbc.ClientDriver
        </sonar.jdbc.driver>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://wdfd00222592a.dhcp.wdf.sap.corp:8400
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>deploy.snapshots</id>
      <url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
